/*
 * board_config_os_obc.c
 *
 *  Created on: Aug 29, 2021
 *      Author: julian alias Marifante
 *		Email: jnrodriguezz@hotmail.com
 *		Gitlab: https://gitlab.com/Marifante
 *		Github: https://github.com/Marifante
 */


#include "project.h"

#ifdef OTB
#include "board_config_otb.h"
/*
 * @brief GPIOs configuration.
 * */
const Board_GPIO_Handler_T board_gpio_handler_table[] =
{
	BOARD_GPIO_STRUCT_INIT(API_GPIO_DBG_LED0, BOARD_GPIO_DEBUG_LED0_GPORT, BOARD_GPIO_DEBUG_LED0_GPIN, GPIO_NOPULL, GPIO_MODE_OUTPUT_PP, GPIO_SPEED_FREQ_LOW, GPIO_PIN_SET), 		/*!< BOARD_GPIO_DBG_LED0. */
	BOARD_GPIO_STRUCT_INIT(API_GPIO_DBG_LED1, BOARD_GPIO_DEBUG_LED1_GPORT, BOARD_GPIO_DEBUG_LED1_GPIN, GPIO_NOPULL, GPIO_MODE_OUTPUT_PP, GPIO_SPEED_FREQ_LOW, GPIO_PIN_SET), 		/*!< BOARD_GPIO_DBG_LED1. */
	BOARD_GPIO_STRUCT_INIT(API_GPIO_COND1, BOARD_GPIO_COND1_GPORT, BOARD_GPIO_COND1_GPIN, GPIO_NOPULL, GPIO_MODE_INPUT, GPIO_SPEED_FREQ_LOW, GPIO_PIN_RESET), 						/*!< BOARD_GPIO_COND1. */
	BOARD_GPIO_STRUCT_INIT(API_GPIO_COND2, BOARD_GPIO_COND2_GPORT, BOARD_GPIO_COND2_GPIN, GPIO_NOPULL, GPIO_MODE_INPUT, GPIO_SPEED_FREQ_LOW, GPIO_PIN_RESET), 						/*!< BOARD_GPIO_COND2. */
	BOARD_GPIO_STRUCT_INIT(API_GPIO_COND3, BOARD_GPIO_COND3_GPORT, BOARD_GPIO_COND3_GPIN, GPIO_NOPULL, GPIO_MODE_INPUT, GPIO_SPEED_FREQ_LOW, GPIO_PIN_RESET), 						/*!< BOARD_GPIO_COND3. */
};

/*
 * @brief USARTs configuration.
 * */
const Board_USART_Handler_T board_usart_handler_table[] =
{
	BOARD_USART_STRUCT_INIT(
			API_USART_SERIAL_LOG, BOARD_USART_SERIAL_LOG, BOARD_USART_SERIAL_LOG_APB, 115200,
			BOARD_USART_SERIAL_LOG_TX_GPORT, BOARD_USART_SERIAL_LOG_TX_GPIN, BOARD_USART_SERIAL_LOG_TX_AHB, BOARD_USART_SERIAL_LOG_TX_AF,
			BOARD_USART_SERIAL_LOG_RX_GPORT, BOARD_USART_SERIAL_LOG_RX_GPIN, BOARD_USART_SERIAL_LOG_RX_AHB, BOARD_USART_SERIAL_LOG_RX_AF,
			BOARD_USART_SERIAL_LOG_IRQN)
};

/*
 * @brief ADC inputs configuration.
 * */
board_adc_input_t board_adc1_inputs[] =
{
		BOARD_ADC_INPUT_INIT_STRUCT(BOARD_ADC1_ANALOG_INPUT_LMT85_TS0, ADC_CHANNEL_3, BOARD_LMT85_TS_T0_GPORT, BOARD_LMT85_TS_T0_GPIN),
		BOARD_ADC_INPUT_INIT_STRUCT(BOARD_ADC1_ANALOG_INPUT_LMT85_TS1, ADC_CHANNEL_6, BOARD_LMT85_TS_T1_GPORT, BOARD_LMT85_TS_T1_GPIN),
		BOARD_ADC_INPUT_INIT_STRUCT(BOARD_ADC1_ANALOG_INPUT_LMT85_TS2, ADC_CHANNEL_8, BOARD_LMT85_TS_T2_GPORT, BOARD_LMT85_TS_T2_GPIN),
		BOARD_ADC_INPUT_INIT_STRUCT(BOARD_ADC1_ANALOG_INPUT_LMT85_TS3, ADC_CHANNEL_9, BOARD_LMT85_TS_T3_GPORT, BOARD_LMT85_TS_T3_GPIN),
};

board_adc_input_t board_adc3_inputs[] =
{
		BOARD_ADC_INPUT_INIT_STRUCT(BOARD_ADC3_ANALOG_INPUT_LMT85_TN0, ADC_CHANNEL_9, BOARD_LMT85_TS_N0_GPORT, BOARD_LMT85_TS_N0_GPIN),
		BOARD_ADC_INPUT_INIT_STRUCT(BOARD_ADC3_ANALOG_INPUT_LMT85_TN1, ADC_CHANNEL_14, BOARD_LMT85_TS_N1_GPORT, BOARD_LMT85_TS_N1_GPIN),
		BOARD_ADC_INPUT_INIT_STRUCT(BOARD_ADC3_ANALOG_INPUT_LMT85_TN2, ADC_CHANNEL_4, BOARD_LMT85_TS_N2_GPORT, BOARD_LMT85_TS_N2_GPIN),
		BOARD_ADC_INPUT_INIT_STRUCT(BOARD_ADC3_ANALOG_INPUT_LMT85_TN3, ADC_CHANNEL_15, BOARD_LMT85_TS_N3_GPORT, BOARD_LMT85_TS_N3_GPIN),
		BOARD_ADC_INPUT_INIT_STRUCT(BOARD_ADC3_ANALOG_INPUT_LMT85_TN4, ADC_CHANNEL_5, BOARD_LMT85_TS_N4_GPORT, BOARD_LMT85_TS_N4_GPIN),
		BOARD_ADC_INPUT_INIT_STRUCT(BOARD_ADC3_ANALOG_INPUT_LMT85_TN5, ADC_CHANNEL_6, BOARD_LMT85_TS_N5_GPORT, BOARD_LMT85_TS_N5_GPIN),
};

/**
 * @brief configure the LMT85 identifications to be recognized by the API and to recognize
 * the measurements from the ADC module.
 */
board_lmt85_t board_lmt85[] =
{
		BOARD_LMT85_INIT_STRUCT(BOARD_LMT85_TS_T0, BOARD_ADC1_ANALOG_INPUT_LMT85_TS0),
		BOARD_LMT85_INIT_STRUCT(BOARD_LMT85_TS_T1, BOARD_ADC1_ANALOG_INPUT_LMT85_TS1),
		BOARD_LMT85_INIT_STRUCT(BOARD_LMT85_TS_T2, BOARD_ADC1_ANALOG_INPUT_LMT85_TS2),
		BOARD_LMT85_INIT_STRUCT(BOARD_LMT85_TS_T3, BOARD_ADC1_ANALOG_INPUT_LMT85_TS3),

		BOARD_LMT85_INIT_STRUCT(BOARD_LMT85_TS_N0, BOARD_ADC3_ANALOG_INPUT_LMT85_TN0),
		BOARD_LMT85_INIT_STRUCT(BOARD_LMT85_TS_N1, BOARD_ADC3_ANALOG_INPUT_LMT85_TN1),
		BOARD_LMT85_INIT_STRUCT(BOARD_LMT85_TS_N2, BOARD_ADC3_ANALOG_INPUT_LMT85_TN2),
		BOARD_LMT85_INIT_STRUCT(BOARD_LMT85_TS_N3, BOARD_ADC3_ANALOG_INPUT_LMT85_TN3),
		BOARD_LMT85_INIT_STRUCT(BOARD_LMT85_TS_N4, BOARD_ADC3_ANALOG_INPUT_LMT85_TN4),
		BOARD_LMT85_INIT_STRUCT(BOARD_LMT85_TS_N5, BOARD_ADC3_ANALOG_INPUT_LMT85_TN5),
};

/*!< FIR coefficients for the LMT85 sensors. */
float board_lmt85_fir_coeffs[BOARD_LMT85_FIR_FILTER_COEFFS_QTY] = {
		-0.00029822, -0.00095767, -0.0022057, -0.0040727, -0.0063207, -0.008324, -0.0090486, -0.0071699, -0.0013397, 0.0094383, 0.025417, 0.045822, 0.068778, 0.091524, 0.11089, 0.12391, 0.1285, 0.12391, 0.11089, 0.091524, 0.068778, 0.045822, 0.025417, 0.0094383, -0.0013397, -0.0071699, -0.0090486, -0.008324, -0.0063207, -0.0040727, -0.0022057, -0.00095767, -0.00029822
};

#endif
